<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap-grid.min.css" integrity="sha512-ZuRTqfQ3jNAKvJskDAU/hxbX1w25g41bANOVd1Co6GahIe2XjM6uVZ9dh0Nt3KFCOA061amfF2VeL60aJXdwwQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #222121;
            font-family: "Raleway", sans-serif;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }
        ul {
            position: fixed;
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-decoration: none;
            margin-top: 288px;
        }
        ul li {
            position: relative;
            list-style: none;
            width: 60px;
            height: 60px;
            background: #fff;
            border-radius: 60px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            transition: 0.5s;
        }
        ul li:hover {
            width: 180px;
        }
        ul li::before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 60px;
            background: linear-gradient(45deg, var(--i), var(--j));
            opacity: 0;
            transition: 0.5s;
        }
        ul li:hover::before {
            opacity: 1;
        }
        ul li::after {
            content: '';
            position: absolute;
            top: 10px;
            width: 100%;
            height: 100%;
            border-radius: 60px;
            background: linear-gradient(45deg, var(--i), var(--j));
            transition: 0.5s;
            filter: blur(15px);
            z-index: -1;
            opacity: 0;
        }
        ul li:hover::after {
            opacity: 0.5;
        }
        ul li .icon i.fas {
            color: #777;
            font-size: 1.75em;
            transition: 0.5s;
            transition-delay: 0.25s;
        }
        ul li:hover .icon i.fas {
            transform: scale(0);
            color: #ea51ff;
            transition-delay: 0.25s;
        }
        ul li span {
            position: absolute;
        }
        ul li .title {
            color: #fff;
            font-size: 1.2em;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            transform: scale(0);
            transition: 0.5s;
            transition-delay: 0s;
        }
        ul li:hover .title {
            transform: scale(1);
            transition-delay: 0.25s;
        }
        li.active {
            background-color: #8a2be2;
        }
        .cursor {
            position: fixed;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
            transition: 0.1s;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }
        h1 {
            color: #31279d;
            font-size: 60px;
            margin-top: 199px;
            padding-top: 20px; /* Adjusted for spacing */
            /* text-align: center; */
        }
        /* h2 {
            color: #fff;
            text-align: center;
        } */
        button {
            background: #31279d;
            width: 100px;
            border: none;
            outline: none;
            color: #fff;
            height: 35px;
            border-radius: 30px;
            /* margin: 20px auto; */
            display: block;
            box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
            cursor: pointer;
        }
        .vertical-line {
            width: 2px;
            height: 50px;
            background-color: #aeaeae;
            margin: 0 auto;
        }
        /* h5, h6 {
            color: #fff;
            text-align: center;
            margin: 0;
        } */
        .where {
            color: #fff;
            text-align: center;
        }
        .group {
            padding-left: 10px; /* Adjusted for spacing */
        }
        .container {
            margin: 0 auto;
            max-width: 960px; /* Adjusted max width */
        }
        h2{
          font-size: 2rem;
          color: #fff;
          font-weight: 600;
        }
        h2 span{
          position: relative;
          color: #31279d;
        }
        h2 span::before{
          content: "";
          right: -8px;
          top: 50%;
          position: absolute;
          height: 30px;
          width: 2px;
          background: #31279d;
          transform: translateY(-45%);
          animation: blink 0.7s infinite;
        }
        @keyframes blink {
          50%{
            opacity: 0;
          }
        }
        .that li{
            position: relative;
            list-style: none;
            width: 50px;
            height: 50px;
            background: #31279d;
            border-radius: 60px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            transition: 0.5s;
        }
    .icon-text-container {
            display: flex;
            align-items: center;
            color: #fff;
        }
        .text {
    font-size: 15px;
    font-weight: bold;
    width: 100px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #aeaeae;
    opacity: 50%;
    margin-left: 5px;
    border-radius: 60px;
        }
        .vertical-line {
            width: 2px; /* Adjust the width of the line as needed */
            height: 50px; /* Adjust the height of the line as needed */
            background-color: #aeaeae; /* Adjust the color of the line as needed */
            margin-left: 24px;
        }
        #section-wrapper {
            padding: 10px;
        }

        .box-wrapper {
            display: flex;
            max-width: 1000px;
            border-radius: 30px;
            overflow: hidden;
        }

        .info-wrap,
        .form-wrap {
            flex: 1;
            padding: 40px;
            border-radius: 30px;
            /* background: #ecf0f3; */
            color: #555;
        }

        .info-wrap {
            /* background: linear-gradient(144deg, rgba(126, 39, 156, 1) 0%, rgba(49, 39, 157, 1) 100%); */
            color: #fff;
            margin-right: 20px;
        }

        .info-wrap h2{
            margin: 28px 0 20px
        }
        .info-wrap h3 {
            margin: 0px 0 20px;
        }

        .info-details,
        .social-icons {
            margin: 40px 0;
            padding: 0;
            list-style: none;
        }

        .info-details li {
            margin-bottom: 20px;
        }

        .info-details li i,
        .social-icons li i {
            display: inline-block;
            background:#31279d;
            color: #fff;
            padding: 15px;
            font-size: 20px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .social-icons {
            display: flex; /* Display icons horizontally */
            justify-content: center; /* Center the icons horizontally */
        }

        .social-icons li {
            margin: 0 10px; /* Adjust spacing between icons */
        }

        .form-fields {
    margin-top: 20px;
    border-radius: 20px; /* Add border radius */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow */
    padding: 20px; /* Add padding */
    margin-left: 20px; /* Add margin left */
    margin-right: 20px; /* Add margin right */
    margin-bottom: 20px; /* Add margin bottom */
}

        .form-fields input,
        .form-fields textarea {
            border: 2px solid #555;
            border-radius: 20px;
            outline: none;
            background: none;
            font-size: 18px;
            color: #555;
            padding: 20px 10px;
            width: 100%;
            margin-bottom: 20px;
        }
        .form-fields input:hover {
            border: 2px solid #b3b3b3;
        }
        .form-fields textarea:hover{
            border: 2px solid #b3b3b3;
        }

        .submit-button {
            width: 100%;
            height: 60px;
            border-radius: 30px;
            font-size: 20px;
            font-weight: 700;
            outline: none;
            margin-top: 14px;
            border: none;
            cursor: pointer;
            color: #fff;
            text-align: center;
            background: #f44770;
            transition: .5s;
        }

        .submit-button:hover {
            background: #31279d;
        }
        li .active1{
            background-color: #8a2be2;
        }
        .card {
            width: 190px;
            height: 254px;
            border-radius: 30px;
            background: #212121;
            margin-left: 100px;
        }
        .which { 
            position: relative;
            width: 190px;
            height: 254px;
        }
        .thumbnail {
            width: 164px;
            height: 244px;
            object-fit: cover; /* Ensures the image covers the container */
            cursor: pointer;
            border-radius: 30px;
            border: 5px solid rgba(126, 39, 156, 1), rgba(49, 39, 157, 1); /* Added border */
}
        .popup { 
            display: none; 
            position: fixed; 
            z-index: 999; 
            left: 0; 
            top: 0; 
            width: 100vw; 
            height: 100vh; 
            background-color: rgba(0, 0, 0, 0.5); 
        }
        .popup-image { 
            display: block; 
            margin: 0 auto; 
            max-width: 80%; 
            max-height: 80%; 
        }
        .close { 
            color: white; 
            position: absolute; 
            top: 10px; 
            right: 25px; 
            font-size: 35px; 
            cursor: pointer; 
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-sm-2">
            <ul>
                <li class="active" style="--i:#a955ff;--j:#ea51ff">
                    <span class="icon"><i class="fas fa-home" style="color: #f1f2f4;"></i></span>
                    <span class="title"><a style="text-decoration: none; color: inherit;" href="index.html">Home</a></span>
                </li>
                <li style="--i:#a955ff;--j:#ea51ff">
                    <span class="icon"><i class="fas fa-user"></i></span>
                    <span class="title">About</span>
                </li>
                <li style="--i:#a955ff;--j:#ea51ff">
                    <span class="icon"><i class="fas fa-briefcase"></i></span>
                    <span class="title">Portfolio</span>
                </li>
                <li class="active1" style="--i:#a955ff;--j:#ea51ff">
                    <span class="icon"><i class="fas fa-envelope"></i></span>
                    <span class="title">Contact</span>
                </li>
                <div class="cursor"></div>
            </ul>
        </div>
        <div class="col-sm-5">
            <h1>- I'm Vamsi</h1>
            <h2>UI/UX <span>Designer</span></h2>
            <button type="submit">About Me</button>
        </div>
        <div class="col-sm-5">
        </div>
    </div></br></br></br></br></br></br>
    <h1 class="where"> ABOUT <span style="color: #31279d;"> ME</span></h1>
    <div class="row">
        <div class="col-sm-2">
        </div>
        <div class="col-sm-5">
            <h2> PERSONAL INFOS</h2>
            <h3 style="color: #fff;"><span style="color: rgb(211, 211, 211);">First name :</span> Vamsi</h3>
            <h3 style="color: #fff;"><span style="color: rgb(211, 211, 211);">Last name :</span> Uddanda</h3>
            <h3 style="color: #fff;"><span style="color: rgb(211, 211, 211);">Nationality :</span> Indian</h3>
            <h3 style="color: #fff;"><span style="color: rgb(211, 211, 211);">Address :</span> Visakhapatnam</h3>
        </div>
        <div class="col-sm-5">
            <h2> CONTACT ME</h2>
            <h3 style="color: #fff;"><span style="color: rgb(211, 211, 211);">Phone :</span> +91 630 385 2269</h3>
            <h3 style="color: #fff;"><span style="color: rgb(211, 211, 211);">Email :</span> vamsiuddanda99@gmail.com</h3>
            <h3 style="color: #fff;"><span style="color: rgb(211, 211, 211);">Linkedin :</span> </h3>
            <h3 style="color: #fff;"><span style="color: rgb(211, 211, 211);">Langages  :</span> English, Hindi, Telugu</h3>
        </div>
    </div>
    <hr style="width: 500px; opacity: 50%;">
    <h4 style="color: #fff; text-align: center;">MY SKILLS</h4>
    <div class="container">
        <div class="row">
            <div class="col-sm-2">
            </div>
            <div class="col-sm-5">
                <div class="group">
                    <h2 style="color: #fff;"> DESIGNING SKILLS</h2>
                    <h3 style="color: #fff;">Figma</h3>
                    <h3 style="color: #fff;">Adobe PhotoShop</h3>
                    <h3 style="color: #fff;">Adobe Illustrator</h3>
                    <h3 style="color: #fff;">Adobe XD</h3>
                </div>
            </div>
            <div class="col-sm-5">
                <h2 style="color: #fff;"> DEVELOPING SKILLS</h2>
                <h3 style="color: #fff;">HTML</h3>
                <h3 style="color: #fff;">CSS</h3>
                <h3 style="color: #fff;">JavaScript</h3>
                <h3 style="color: #fff;">React JS</h3>
                <h3 style="color: #fff;">Wordpress</h3>
            </div>
        </div>
    </div>
    <hr style="width: 500px; opacity: 50%;">
    <h5 style="color: #fff; text-align: center;">EDUCATION & EXPERIENCE</h5>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-2">
            </div>
            <div class="col-md-5">
                <div class="icon-text-container">
                    <div>
                    <nav class="that">
                    <li style="--i:#a955ff;--j:#ea51ff">
                        <span class="icon"><i class="fas fa-briefcase"></i></span>
                    </li>
                    </nav>
                    </div>
                    <div class="text">2022-2023</div>
                </div>
                <div class="vertical-line">
                </div>
                <div>
                    <h5 style="color: #fff; margin-top: -40px; margin-left: 50px;">INFORMATION EXECUTIVE <span style="color:#aeaeae;"> - </span> TRACXN</h5>
                </div>
            </div>
            <div class="col-md-5">
                <div class="icon-text-container">
                    <div>
                    <nav class="that">
                    <li style="--i:#a955ff;--j:#ea51ff">
                        <span class="icon"><i class="fas fa-briefcase"></i></span>
                    </li>
                    </nav>
                    </div>
                    <div class="text">2021</div>
                </div>
                <div class="vertical-line">
                </div>
                <div>
                    <h6 style="color: #fff; margin-top: -40px; margin-left: 50px;">BACHELOR'S OF HOTEL MANAGMENT <span style="color:#aeaeae;"> - </span></br> SOUTHERN INTERNATIONAL HOTEL MANAGMENT ACCADEMY</h6>
                </div>
            </div>
        </div>
    </div>
    <h1 class="where"> MY <span style="color: #31279d;"> PORTFOLIO</span></h1></br>
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-2">
            <div class="card">
                <div class="container which">
                    <img src="img/poster.png" alt="Image" class="thumbnail">
                    <div class="popup">
                        <img src="img/poster.png" alt="Pop-up Image" class="popup-image">
                        <span class="close">&times;</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="card">
                <div class="container which">
                    <img src="img/49281951.png" alt="Image" class="thumbnail">
                    <div class="popup">
                        <img src="img/IMG_9678-1.jpg" alt="Pop-up Image" class="popup-image">
                        <span class="close">&times;</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="card">
                <div class="container which">
                    <img src="img/IMG_9678-1.jpg" alt="Image" class="thumbnail">
                    <div class="popup">
                        <img src="img/IMG_9678-1.jpg" alt="Pop-up Image" class="popup-image">
                        <span class="close">&times;</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <h1 class="where"> CONTACT <span style="color: #31279d;"> US</span></h1>
    <div class="row">
        <div class="col-sm-2">

        </div>
    <div class="col-sm-10">
        <section id="section-wrapper">
          <div class="box-wrapper">
            <div class="info-wrap">
              <h2>Contact Information</h2>
              <h3>Fill up the form</h3>
              <nav class="info-details">
                <li><i class="fas fa-phone-alt"></i> <span>Phone:</span> <a href="tel:+1234567" style="color: #aeaeae;">12345889</a></li>
                <li><i class="fas fa-paper-plane"></i> <span>Email:</span> <a href="mailto:vamsiuddanda99@gmail.com" style="color: #aeaeae;">vamsiuddanda99@gmail.com</a></li>
                <li><i class="fas fa-globe"></i> <span>Website:</span> <a href="#" style="color: #aeaeae;">vamsiuddanda99@gmail.com</a></li>
              </nav>
              <nav class="social-icons">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              </nav>
            </div>
            <div class="form-wrap">
              <form action="#" method="POST">
                <h2>Send us a message</h2>
                <div class="form-fields">
                  <input type="text" class="fname" placeholder="First Name">
                  <input type="text" class="lname" placeholder="Last Name">
                  <input type="email" class="email" placeholder="Mail">
                  <input type="tel" class="phone" placeholder="Phone">
                  <textarea name="message" placeholder="Write your message"></textarea>
                </div>
                <input type="submit" value="Send message" class="submit-button">
              </form>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script>
        const cursor = document.querySelector('.cursor');
        document.addEventListener('mousemove', (e) => {
            cursor.style.left = e.pageX + 'px';
            cursor.style.top = e.pageY + 'px';
        });
    </script>
    <script>
        const dynamicText = document.querySelector("h2 span");
        const words = ["Designer", "Developer"];
         
        let wordIndex = 0;
        let charIndex = 0;
        let isDeleting = false;

        const typeEffect = () => {
          const currentWord =words[wordIndex];
          const currentchar = currentWord.substring(0, charIndex);
          dynamicText.textContent = currentchar;

          if(!isDeleting && charIndex < currentWord.length ){
            charIndex++;
            setTimeout(typeEffect, 200);
          }else if(isDeleting && charIndex > 0){
            charIndex-- ;
            setTimeout(typeEffect, 100);
          }else {
            isDeleting = !isDeleting;
            wordIndex = !isDeleting ? (wordIndex + 1) % words.length : wordIndex;
            setTimeout(typeEffect, 1200);
          }
        }

        typeEffect();
      </script>
      <script>
        document.addEventListener('DOMContentLoaded', function () {
            var thumbnails = document.querySelectorAll('.thumbnail');
            var closeButtons = document.querySelectorAll('.close');
            var popups = document.querySelectorAll('.popup');

            thumbnails.forEach(function(thumbnail, index) {
                thumbnail.addEventListener('click', function () { 
                    popups[index].style.display = 'block'; 
                });
            });

            closeButtons.forEach(function(closeButton) {
                closeButton.addEventListener('click', function () { 
                    closeButton.parentElement.style.display = 'none'; 
                });
            });

            window.addEventListener('click', function (e) { 
                popups.forEach(function(popup) {
                    if (e.target === popup) { 
                        popup.style.display = 'none'; 
                    }
                });
            });
        });
    </script>
</body>
</html>
